

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; Twitter Ads API SDK for Python 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="twitter_ads_v2.base module" href="modules/twitter_ads_v2.base.html" />
    <link rel="prev" title="Twitter Ads API SDK for Python Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Twitter Ads API SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#types-of-endpoint-type">Types of <code class="docutils literal notranslate"><span class="pre">endpoint_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#request-parameters">Request Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rate-limit-handling-and-request-retry">Rate-limit handling and request retry</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compatibility-versioning">Compatibility &amp; Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development">Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tests">Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">SDK reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/twitter_ads_v2.base.html">twitter_ads_v2.base module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/twitter_ads_v2.client.html">twitter_ads_v2.client module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/twitter_ads_v2.enum.html">twitter_ads_v2.enum module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/twitter_ads_v2.error.html">twitter_ads_v2.error module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/twitter_ads_v2.http.html">twitter_ads_v2.http module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/twitter_ads_v2.oauth.html">twitter_ads_v2.oauth module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/twitter_ads_v2.resources.html">twitter_ads_v2.resources module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/twitter_ads_v2.utils.html">twitter_ads_v2.utils module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Twitter Ads API SDK for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># install the latest release</span>
pip install twitter-ads-v2
</pre></div>
</div>
</div>
<div class="section" id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">twitter_ads_v2</span>

<span class="n">CONSUMER_KEY</span> <span class="o">=</span> <span class="s1">&#39;your consumer key&#39;</span>
<span class="n">CONSUMER_SECRET</span> <span class="o">=</span> <span class="s1">&#39;your consumer secret&#39;</span>
<span class="n">ACCESS_TOKEN</span> <span class="o">=</span> <span class="s1">&#39;access token&#39;</span>
<span class="n">ACCESS_TOKEN_SECRET</span> <span class="o">=</span> <span class="s1">&#39;access token secret&#39;</span>
<span class="n">ACCOUNT_ID</span> <span class="o">=</span> <span class="s1">&#39;account id&#39;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">twitter_ads_v2</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span>
    <span class="n">ACCOUNT_ID</span><span class="p">,</span>
    <span class="n">CONSUMER_KEY</span><span class="p">,</span>
    <span class="n">CONSUMER_SECRET</span><span class="p">,</span>
    <span class="n">ACCESS_TOKEN</span><span class="p">,</span>
    <span class="n">ACCESS_TOKEN_SECRET</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;handle_rate_limit&#39;</span><span class="p">:</span> <span class="kc">True</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="c1"># index</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">campaigns</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>

<span class="c1"># show</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">campaigns</span><span class="p">(</span><span class="s1">&#39;load&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;campaign_id&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>

<span class="n">tweets</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">promoted_tweets</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="c1"># iterate over until the cursor (&quot;next_cursor&quot;) is exhausted</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tweets</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="types-of-endpoint-type">
<h3>Types of <code class="docutils literal notranslate"><span class="pre">endpoint_type</span></code><a class="headerlink" href="#types-of-endpoint-type" title="Permalink to this headline">¶</a></h3>
<p>To provide a consistent interface, the first parameter of each API method is always <code class="docutils literal notranslate"><span class="pre">endpoint_type</span></code>:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">campaigns</span><span class="p">(</span><span class="s1">&#39;load&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;campaign_id&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>in the above example, <code class="docutils literal notranslate"><span class="pre">load</span></code> is the <code class="docutils literal notranslate"><span class="pre">endpoint_type</span></code> of this call. The terms of each <code class="docutils literal notranslate"><span class="pre">endpoint_type</span></code> are described below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">endpoint_type</span></code></p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>HTTP method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">all</span></code></p></td>
<td><p>Retrieve <strong>*all</strong>* or <em>**some*</em>_ of the entities’ details depends on the request parameters from an index endpoint (i.e., most index endpoints have a parameter that can scope the results).</p></td>
<td><p>GET</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">load</span></code></p></td>
<td><p>Retrieve a <strong>*specific</strong>_ entity details from a show endpoint (i.e., most show endpoints require an entity id to retrieve as part of resource URI).</p></td>
<td><p>GET</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">create</span></code></p></td>
<td><p>Create a new entity.</p></td>
<td><p>POST</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">update</span></code></p></td>
<td><p>Update a specific entity.</p></td>
<td><p>PUT</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">delete</span></code></p></td>
<td><p>Delete a specific entity.</p></td>
<td><p>DELETE</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">batch</span></code></p></td>
<td><p>Create/Update/Delete entities depends on the POST body data (normally a JSON object).</p></td>
<td><p>POST</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="request-parameters">
<h3>Request Parameters<a class="headerlink" href="#request-parameters" title="Permalink to this headline">¶</a></h3>
<p>All request parameters except <code class="docutils literal notranslate"><span class="pre">endpoint_type</span></code> as mentioned above should be passed as keyword arguments.</p>
</div>
<div class="section" id="rate-limit-handling-and-request-retry">
<h3>Rate-limit handling and request retry<a class="headerlink" href="#rate-limit-handling-and-request-retry" title="Permalink to this headline">¶</a></h3>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">twitter_ads_v2</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span>
    <span class="n">ACCOUNT_ID</span><span class="p">,</span>
    <span class="n">CONSUMER_KEY</span><span class="p">,</span>
    <span class="n">CONSUMER_SECRET</span><span class="p">,</span>
    <span class="n">ACCESS_TOKEN</span><span class="p">,</span>
    <span class="n">ACCESS_TOKEN_SECRET</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;handle_rate_limit&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;retry_max&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s1">&#39;retry_delay&#39;</span><span class="p">:</span> <span class="mi">5000</span><span class="p">,</span>
        <span class="s1">&#39;retry_on_status&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">404</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">503</span><span class="p">]</span>
    <span class="p">})</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">handle_rate_limit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code> (boolean)</p></td>
<td><p>Set <code class="docutils literal notranslate"><span class="pre">True</span></code> will check the rate-limit response header and sleep if the request reached the limit (429).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">retry_max</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code> (int)</p></td>
<td><p>The number of times you want to retry when response code is found in <code class="docutils literal notranslate"><span class="pre">retry_on_status</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">retry_delay</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1500</span></code> (int)</p></td>
<td><p>The number of <strong>milliseconds</strong> you want to sleep before retry.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">retry_on_status</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[500,</span> <span class="pre">503]</span></code> (list)</p></td>
<td><p>The response codes you want to retry on. You can only set &gt;= 400 status codes.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="compatibility-versioning">
<h2>Compatibility &amp; Versioning<a class="headerlink" href="#compatibility-versioning" title="Permalink to this headline">¶</a></h2>
<p>This project is designed to work with Python 3.5 or greater. While it may work on other versions of Python, below are the platform and runtime versions we officially support and regularly test against.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Platform</p></th>
<th class="head"><p>Versions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPython</p></td>
<td><p>3.5, 3.6, 3.7</p></td>
</tr>
<tr class="row-odd"><td><p>PyPy</p></td>
<td><p>7.x</p></td>
</tr>
</tbody>
</table>
<p>All releases adhere to strict semantic versioning. For Example, major.minor.patch-pre (aka. stick.carrot.oops-peek).</p>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>If you’d like to contribute to the project or try an unreleased development version of this project locally, you can do so quite easily by following the examples below.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># clone the repository</span>
git clone git@github.com:smaeda-ks/twitter-python-ads-sdk-v2.git
<span class="nb">cd</span> twitter-python-ads-sdk-v2

<span class="c1"># installing a local unsigned release</span>
pip install -e .
</pre></div>
</div>
<div class="section" id="tests">
<h3>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ python setup.py flake8 <span class="o">&amp;&amp;</span> python setup.py <span class="nb">test</span>
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>If you’d like to contribute to the project’s documentation, you need to setup Sphinx and build pages by the following steps.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># install dependencies</span>
$ pip install -e .<span class="o">[</span>doc<span class="o">]</span>

<span class="c1"># build pages</span>
$ <span class="nb">cd</span> sphinx/
$ make clean <span class="o">&amp;&amp;</span> make html
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules/twitter_ads_v2.base.html" class="btn btn-neutral float-right" title="twitter_ads_v2.base module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Twitter Ads API SDK for Python Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Twitter, Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>