

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>twitter_ads_v2.utils module &mdash; Twitter Ads API SDK for Python 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="twitter_ads_v2.resources module" href="twitter_ads_v2.resources.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Twitter Ads API SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#quick-start">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../readme.html#types-of-endpoint-type">Types of <code class="docutils literal notranslate"><span class="pre">endpoint_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme.html#request-parameters">Request Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme.html#rate-limit-handling-and-request-retry">Rate-limit handling and request retry</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#compatibility-versioning">Compatibility &amp; Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#development">Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../readme.html#tests">Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme.html#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">SDK reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="twitter_ads_v2.base.html">twitter_ads_v2.base module</a></li>
<li class="toctree-l1"><a class="reference internal" href="twitter_ads_v2.client.html">twitter_ads_v2.client module</a></li>
<li class="toctree-l1"><a class="reference internal" href="twitter_ads_v2.enum.html">twitter_ads_v2.enum module</a></li>
<li class="toctree-l1"><a class="reference internal" href="twitter_ads_v2.error.html">twitter_ads_v2.error module</a></li>
<li class="toctree-l1"><a class="reference internal" href="twitter_ads_v2.http.html">twitter_ads_v2.http module</a></li>
<li class="toctree-l1"><a class="reference internal" href="twitter_ads_v2.oauth.html">twitter_ads_v2.oauth module</a></li>
<li class="toctree-l1"><a class="reference internal" href="twitter_ads_v2.resources.html">twitter_ads_v2.resources module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">twitter_ads_v2.utils module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Twitter Ads API SDK for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>twitter_ads_v2.utils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/twitter_ads_v2.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-twitter_ads_v2.utils">
<span id="twitter-ads-v2-utils-module"></span><h1>twitter_ads_v2.utils module<a class="headerlink" href="#module-twitter_ads_v2.utils" title="Permalink to this headline">¶</a></h1>
<p>Container for all helpers and utilities used throughout the Ads API SDK.</p>
<dl class="class">
<dt id="twitter_ads_v2.utils.CustomDecorators">
<em class="property">class </em><code class="sig-prename descclassname">twitter_ads_v2.utils.</code><code class="sig-name descname">CustomDecorators</code><a class="reference internal" href="../_modules/twitter_ads_v2/utils.html#CustomDecorators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twitter_ads_v2.utils.CustomDecorators" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="twitter_ads_v2.utils.CustomDecorators.deprecated">
<em class="property">static </em><code class="sig-name descname">deprecated</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/twitter_ads_v2/utils.html#CustomDecorators.deprecated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twitter_ads_v2.utils.CustomDecorators.deprecated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twitter_ads_v2.utils.CustomDecorators.flatten_params">
<em class="property">static </em><code class="sig-name descname">flatten_params</code><span class="sig-paren">(</span><em class="sig-param">decorated</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/twitter_ads_v2/utils.html#CustomDecorators.flatten_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twitter_ads_v2.utils.CustomDecorators.flatten_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twitter_ads_v2.utils.CustomDecorators.resource_controller">
<em class="property">static </em><code class="sig-name descname">resource_controller</code><span class="sig-paren">(</span><em class="sig-param">*deco_args</em>, <em class="sig-param">**deco_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/twitter_ads_v2/utils.html#CustomDecorators.resource_controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twitter_ads_v2.utils.CustomDecorators.resource_controller" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="twitter_ads_v2.utils.format_date">
<code class="sig-prename descclassname">twitter_ads_v2.utils.</code><code class="sig-name descname">format_date</code><span class="sig-paren">(</span><em class="sig-param">time</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/twitter_ads_v2/utils.html#format_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twitter_ads_v2.utils.format_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a datetime as an ISO 8601 compliant string, dropping time.</p>
</dd></dl>

<dl class="function">
<dt id="twitter_ads_v2.utils.format_time">
<code class="sig-prename descclassname">twitter_ads_v2.utils.</code><code class="sig-name descname">format_time</code><span class="sig-paren">(</span><em class="sig-param">time</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/twitter_ads_v2/utils.html#format_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twitter_ads_v2.utils.format_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a datetime as an ISO 8601 compliant string.</p>
</dd></dl>

<dl class="function">
<dt id="twitter_ads_v2.utils.get_version">
<code class="sig-prename descclassname">twitter_ads_v2.utils.</code><code class="sig-name descname">get_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/twitter_ads_v2/utils.html#get_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twitter_ads_v2.utils.get_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the current SDK version.</p>
</dd></dl>

<dl class="function">
<dt id="twitter_ads_v2.utils.http_time">
<code class="sig-prename descclassname">twitter_ads_v2.utils.</code><code class="sig-name descname">http_time</code><span class="sig-paren">(</span><em class="sig-param">time</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/twitter_ads_v2/utils.html#http_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twitter_ads_v2.utils.http_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a datetime as an RFC 1123 compliant string.</p>
</dd></dl>

<dl class="function">
<dt id="twitter_ads_v2.utils.remove_hours">
<code class="sig-prename descclassname">twitter_ads_v2.utils.</code><code class="sig-name descname">remove_hours</code><span class="sig-paren">(</span><em class="sig-param">time</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/twitter_ads_v2/utils.html#remove_hours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twitter_ads_v2.utils.remove_hours" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the hours, minutes, seconds, and microseconds to zero.</p>
</dd></dl>

<dl class="function">
<dt id="twitter_ads_v2.utils.remove_minutes">
<code class="sig-prename descclassname">twitter_ads_v2.utils.</code><code class="sig-name descname">remove_minutes</code><span class="sig-paren">(</span><em class="sig-param">time</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/twitter_ads_v2/utils.html#remove_minutes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twitter_ads_v2.utils.remove_minutes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the minutes, seconds, and microseconds to zero.</p>
</dd></dl>

<dl class="function">
<dt id="twitter_ads_v2.utils.split_list">
<code class="sig-prename descclassname">twitter_ads_v2.utils.</code><code class="sig-name descname">split_list</code><span class="sig-paren">(</span><em class="sig-param">list_</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/twitter_ads_v2/utils.html#split_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twitter_ads_v2.utils.split_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits a list by a given number (n) and returns a generator object.</p>
</dd></dl>

<dl class="function">
<dt id="twitter_ads_v2.utils.to_time">
<code class="sig-prename descclassname">twitter_ads_v2.utils.</code><code class="sig-name descname">to_time</code><span class="sig-paren">(</span><em class="sig-param">time</em>, <em class="sig-param">granularity</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/twitter_ads_v2/utils.html#to_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twitter_ads_v2.utils.to_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a truncated and rounded time string based on the specified granularity.</p>
</dd></dl>

<dl class="function">
<dt id="twitter_ads_v2.utils.validate_whole_hours">
<code class="sig-prename descclassname">twitter_ads_v2.utils.</code><code class="sig-name descname">validate_whole_hours</code><span class="sig-paren">(</span><em class="sig-param">time</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/twitter_ads_v2/utils.html#validate_whole_hours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twitter_ads_v2.utils.validate_whole_hours" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="twitter_ads_v2.resources.html" class="btn btn-neutral float-left" title="twitter_ads_v2.resources module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Twitter, Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>